<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      width: 200px;
      height: 100px;
      background-color: red;
      margin: 0 auto;
      align-items: center;
    }
    .container2{
      position: relative;
      display: flex;
      margin-top: 200px;
      width: 200px;
      height: 100px;
      background-color: red;
      margin: 0 auto;
      align-items: center;
    }
    .div1{
      width: 50px;
      height: 50px;
      background-color: blue;
    }
    .div2{
      width: 50px;
      height: 50px;
      background-color: yellow;
    }
    .div3{
      width: 50px;
      height: 50px;
      background-color: green;
      margin-left: auto;
    }
    .div4{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 50px;
      height: 50px;
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="div1" id="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
  </div>
  <div class="container2">
    <div class="div4" id="div1"></div>
  </div>
</body>
<script>

</script>
</html>